body{
    background-color: rgb(27, 27, 27);
}

.container{
    display: flex;
    justify-content: center;
    background-color: rgb(2, 2, 71);
    border-radius: 5px;
    height: 100%;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.galeria figure {
  border: 5px solid white;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.galeria figure img{
    width: 100%;
    height: auto;
    display: block;
}

figcaption{
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

h1{
    text-align: center;
    color: white;
}

@media(max-width:1200px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:1000px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    .galeria{
        grid-template-columns: repeat(1, 1fr);
    }
}